<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head> <title>Merci de confirmer votre email pour jouer à DOFUS</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
         #outlook a {
            padding: 0;
        }

         .ReadMsgBody {
            width: 100%;
        }

         .ExternalClass {
            width: 100%;
        }

         .ExternalClass * {
            line-height: 100%;
        }

         body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

         table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

         img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

         p {
            display: block;
            margin: 13px 0;
        }

        
    </style>
    <!--[if !mso]><!--><style type="text/css">
         @media only screen and (max-width:480px) {
             @-ms-viewport {
                width: 320px;
            }

             @viewport {
                width: 320px;
            }

            
        }

        
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
     <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        
    </style>
    <!--<![endif]-->
    <style type="text/css">
         @media only screen and (min-width:480px) {
             .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-33 {
                width: 33.333333333333336% !important;
            }

            .mj-column-per-20 {
                width: 20% !important;
            }

            .mj-column-per-80 {
                width: 80% !important;
            }

            
        }

        
    </style>
</head>

<body style="background: #262626;"> <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
         ACTION REQUISE </div> <div class="mj-container" style="background-color:#262626;">
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#ffffff;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px
                                                25px;padding-top:0px;padding-bottom:0px;" align="left">
                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:15px;line-height:22px;text-align:left;">
                                                    <p style="color:#000000;font-size:14px;text-align:center;"> Si
                                                        ce message ne s'affiche pas correctement, <a
                                                            style="text-decoration:none;color:#84a015;font-size:12px;font-family:verdana;"
                                                            href="http://emailing.ankama.com/mirror?q=1E6F1B0471AC0B3EE0C9D2A44F9802DA2A692A7C82B2D4234F52040CF6BD06BE"
                                                            target="_blank">cliquez-ici</a> </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#142824;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#142824;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:0px
                                                25px;padding-bottom:0px;padding-right:0px;padding-left:0px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                    align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><img alt="" title=""
                                                                    height="auto"
                                                                    src="http://staticns.ankama.com/comm/mailing/3112/banner.jpg"
                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="600"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#142824;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#142824;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px
                            0px;padding-top:0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"
                                                align="center">
                                                <div style="cursor:auto;color:#c89609;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:30px;font-weight:bold;line-height:30px;text-align:center;">
                                                    Partez à l'aventure maintenant !</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#142824;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#142824;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px
                            0px;padding-left:25px;padding-top:0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px
                                                25px;padding-left:25px;" align="center">
                                                <div style="cursor:auto;color:#ffffff;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:18px;line-height:22px;text-align:center;">Vous
                                                    venez de créer un compte Ankama afin de jouer à DOFUS. Pour
                                                    l’activer, vous devez confirmer votre adresse email * :</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#142824;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#142824;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px
                            0px;padding-top:0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:separate;" align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border:none;border-radius:50px;color:#ffffff;cursor:auto;padding:15px;"
                                                                align="center" valign="middle" bgcolor="#c89609">
                                                                <a href="https://www.dofus.com/fr/mmorpg/jouer?guid=3d54c20975e11e56cefa349510edcae9"
                                                                    style="text-decoration:none;background:#c89609;color:#ffffff;font-family:Ubuntu,
                                                                    Helvetica, Arial,
                                                                    sans-serif;font-size:18px;font-weight:bold;line-height:120%;text-transform:uppercase;margin:0px;"
                                                                    target="_blank">je confirme mon email</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#142824;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#142824;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px
                            0px;padding-left:25px;padding-top:0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"
                                                align="center">
                                                <div style="cursor:auto;color:#2b9680;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:14px;font-weight:normal;line-height:22px;text-align:center;text-transform:none;">
                                                    *Si vous n’arrivez pas à cliquer sur le lien, veuillez copier-coller
                                                    l’URL suivante dans votre navigateur :
                                                    https://www.dofus.com/fr/mmorpg/jouer?guid=3d54c20975e11e56cefa349510edcae9
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#201c1a;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#201c1a;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px
                            0px;padding-bottom:20px;padding-top:20px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:200px;">      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px
                                                25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"
                                                align="center">
                                                <div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:13px;line-height:22px;text-align:center;"><a
                                                        href="https://emailing.ankama.com/click?q=72453A0CA7E2ACDB18A165E4EF1948AB5183BCF4CF14176AC5A83F26C418B5A4"
                                                        target="_blank" style="font-weight:
                                                        bold;text-transform:uppercase;color:#ffffff;font-weight:bold;text-decoration:none;font-size:16px;">MON
                                                        COMPTE</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:200px;">      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px
                                                25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"
                                                align="center">
                                                <div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:13px;line-height:22px;text-align:center;"><a
                                                        href="http://emailing.ankama.com/click?q=0A5EBE55392DFA4152293BFEE4795F595183BCF4CF14176AC5A83F26C418B5A4"
                                                        target="_blank" style="font-weight:
                                                        bold;text-transform:uppercase;color:#ffffff;font-weight:bold;text-decoration:none;font-size:16px;">SITE
                                                        COMMUNAUTAIRE</a></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:200px;">      <![endif]-->
                            <div class="mj-column-per-33 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px
                                                25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;"
                                                align="center">
                                                <div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:13px;line-height:22px;text-align:center;"><a
                                                        href="https://emailing.ankama.com/click?q=23CA1C5288F176CF47C764A70ABC647D404C8FC0FAAE64F73216953D12437BE9"
                                                        target="_blank" style="font-weight:
                                                        bold;text-transform:uppercase;color:#ffffff;font-weight:bold;text-decoration:none;font-size:16px;">SUPPORT</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#201c1a;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#201c1a;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px
                            0px;padding-bottom:20px;padding-top:0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"
                                                align="center">
                                                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:16px;line-height:22px;text-align:center;">
                                                    <table style="margin:0 auto;white-space:nowrap"> <tr> <td
                                                                valign="top"> <a
                                                                    href="https://emailing.ankama.com/click?q=A82531FD6913D47449FF8AE12A565DBB404C8FC0FAAE64F73216953D12437BE9"><img
                                                                        src="http://staticns.ankama.com/comm/mailing/img-type-responsive/fb.jpg"
                                                                        height="44px"></a> </td> <td
                                                                valign="top">    <a
                                                                    href="https://emailing.ankama.com/click?q=C1BDDE77ECEEC1868EAA8A9A3E8CD4CB404C8FC0FAAE64F73216953D12437BE9"><img
                                                                        src="http://staticns.ankama.com/comm/mailing/img-type-responsive/tw.jpg"
                                                                        height="44px"></a>    </td> <td
                                                                valign="top"> <a
                                                                    href="https://emailing.ankama.com/click?q=FEC9F22CFED2A87026EB7ED2FA396C81404C8FC0FAAE64F73216953D12437BE9"><img
                                                                        src="http://staticns.ankama.com/comm/mailing/img-type-responsive/yt.jpg"
                                                                        height="44px"></a> </td> </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#262626;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                style="font-size:0px;width:100%;background:#262626;" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px
                            0px;padding-bottom:0px;padding-top:0px;">
                            <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:120px;">      <![endif]-->
                            <div class="mj-column-per-20 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px
                                                25px;padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;"
                                                align="center">
                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                    align="center" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:50px;"><img alt="Ankama" title=""
                                                                    height="auto"
                                                                    src="http://staticns.ankama.com/comm/mailing/responsive/ankama.png"
                                                                    style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                    width="50"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td><td style="vertical-align:top;width:480px;">      <![endif]-->
                            <div class="mj-column-per-80 outlook-group-fix"
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                    border="0">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap:break-word;font-size:0px;padding:10px
                                                25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;"
                                                align="left">
                                                <div style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica,
                                                    Arial,
                                                    sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                                    <p style="font-size: 12px;color: #666666;line-height:
                                                        15px;font-family:arial;"> Ankama ©2019, Tous droits
                                                        réservés. <a
                                                            href="http://emailing.ankama.com/click?q=443D10669FBD41436095D28C5A8EE668404C8FC0FAAE64F73216953D12437BE9"
                                                            target="_blank" style="color: #666666;text-decoration:
                                                            none">Conditions d'utilisation</a><br> <a
                                                            href="http://emailing.ankama.com/click?q=44A8C72E7FAC7C0B9F8504C3BAAB4315404C8FC0FAAE64F73216953D12437BE9"
                                                            target="_blank" style="color: #666666;text-decoration:
                                                            none">Politique de confidentialité</a> - <a
                                                            href="http://emailing.ankama.com/click?q=EF53EFC6BBF580B712C6234939FFAF83404C8FC0FAAE64F73216953D12437BE9"
                                                            target="_blank" style="color: #666666;text-decoration:
                                                            none">Conditions générales de vente</a> - <a
                                                            href="http://emailing.ankama.com/click?q=4BE929AA927C51F6B012A6D7EDCF8641404C8FC0FAAE64F73216953D12437BE9"
                                                            target="_blank" style="color: #666666;text-decoration:
                                                            none">Mentions Légales</a> </p> <p
                                                        style="font-size: 12px;color: #666666;line-height:
                                                        12px;font-family:arial;">Pour vous désinscrire de la
                                                        newsletter, <a
                                                            href="https://account.ankama.com/fr/unsubscribe?n=NLDOFU&email=J7L3SQzz2T63K3hTkrUFJFm8xL0BIXkaETuQNRHzAvo="
                                                            target="_blank"
                                                            style="color:#666666;font-size:12px;font-family:verdana;">cliquez-ici</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div><img
        src="http://emailing.ankama.com/view_BEF6337F420F622B04D39E90BD1333CC50E8D9DEE0A347A0276644471273E117BE0BEC3698E29FB4C7335354485D1878.gif"
        alt="" width="1" height="1" style="display:none" /></body>

</html>